<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>Queen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: chess.model, class: Queen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Queen.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">chess.model</a></div>
<h1 title="类 Queen" class="title">类 Queen</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="Figure.html" title="chess.model中的类">chess.model.Figure</a>
<div class="inheritance">chess.model.Queen</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Queen</span>
extends <a href="Figure.html" title="chess.model中的类">Figure</a></pre>
<div class="block">THe queen class</div>
<dl class="notes">
<dt>作者:</dt>
<dd>Yingqin Fu, Steffen H盲usler, Christoph Cohrs-Thiede from Gruppe 20</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int,java.lang.String,boolean%5B%5D%5B%5D)">Queen</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
java.lang.String&nbsp;color,
boolean[][]&nbsp;potentialMove)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">get-method of board name
 if color is "w", name is in capital letter
 if color is "b", name is in lower case letter</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">set-method of potential move</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.chess.model.Figure">从类继承的方法&nbsp;chess.model.<a href="Figure.html" title="chess.model中的类">Figure</a></h3>
<code><a href="Figure.html#blackCastling(chess.controller.Input,chess.model.ChessBoard)">blackCastling</a>, <a href="Figure.html#blackEnPassant(chess.controller.Input,chess.model.ChessBoard)">blackEnPassant</a>, <a href="Figure.html#blackPromotion(chess.controller.Input,chess.model.ChessBoard)">blackPromotion</a>, <a href="Figure.html#getColor()">getColor</a>, <a href="Figure.html#getPotentialMove()">getPotentialMove</a>, <a href="Figure.html#getX()">getX</a>, <a href="Figure.html#getY()">getY</a>, <a href="Figure.html#hasMoved(chess.model.ChessBoard)">hasMoved</a>, <a href="Figure.html#whiteCastling(chess.controller.Input,chess.model.ChessBoard)">whiteCastling</a>, <a href="Figure.html#whiteEnPassant(chess.controller.Input,chess.model.ChessBoard)">whiteEnPassant</a>, <a href="Figure.html#whitePromotion(chess.controller.Input,chess.model.ChessBoard)">whitePromotion</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,java.lang.String,boolean[][])">
<h3>Queen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Queen</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
java.lang.String&nbsp;color,
boolean[][]&nbsp;potentialMove)</span></div>
<div class="block">Constructor. Calls super constructor.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>x</code> - x-coodi</dd>
<dd><code>y</code> - y-coodi</dd>
<dd><code>color</code> - the color of figures</dd>
<dd><code>potentialMove</code> - the potential move of figures</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">get-method of board name
 if color is "w", name is in capital letter
 if color is "b", name is in lower case letter</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="Figure.html#getName()">getName</a></code>&nbsp;在类中&nbsp;<code><a href="Figure.html" title="chess.model中的类">Figure</a></code></dd>
<dt>返回:</dt>
<dd>boardVisual of the queen as a String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPotentialMove(int,int,chess.model.ChessBoard)">
<h3>setPotentialMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPotentialMove</span>&#8203;(<span class="parameters">int&nbsp;x,
int&nbsp;y,
<a href="ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</span></div>
<div class="block"><span class="descfrm-type-label">从类复制的说明:&nbsp;<code><a href="Figure.html#setPotentialMove(int,int,chess.model.ChessBoard)">Figure</a></code></span></div>
<div class="block">set-method of potential move</div>
<dl class="notes">
<dt>覆盖:</dt>
<dd><code><a href="Figure.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove</a></code>&nbsp;在类中&nbsp;<code><a href="Figure.html" title="chess.model中的类">Figure</a></code></dd>
<dt>参数:</dt>
<dd><code>x</code> - axis position, y axis position
 set-method of the potential move of Queen(with the right Rules)
 The queen can be moved any number of unoccupied squares in a straight line vertically, 
 horizontally, or diagonally, thus combining the moves of the rook and bishop.</dd>
<dd><code>y</code> - y-coodi</dd>
<dd><code>board</code> - the current board</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Queen.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
