<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: chess.controller, class: Input">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Input.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">chess.controller</a></div>
<h1 title="类 Input" class="title">类 Input</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">chess.controller.Input</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Input</span>
extends java.lang.Object</pre>
<div class="block">the class,definite the details about the Input of users</div>
<dl class="notes">
<dt>作者:</dt>
<dd>Yingqin Fu, Steffen H盲usler, Christoph Cohrs-Thiede from Gruppe 20</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Input</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#changeInputToCoordinate(char)">changeInputToCoordinate</a></span>&#8203;(char&nbsp;makeMove)</code></th>
<td class="col-last">
<div class="block">switch the Input of users to the Coordinate of Chess board</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActivePlayer()">getActivePlayer</a></span>()</code></th>
<td class="col-last">
<div class="block">get-method of activePlayer</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInput()">getInput</a></span>()</code></th>
<td class="col-last">
<div class="block">get-method of input</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#input()">input</a></span>()</code></th>
<td class="col-last">
<div class="block">users can input the moves</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidInput(chess.controller.Input)">invalidInput</a></span>&#8203;(<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslinput)</code></th>
<td class="col-last">
<div class="block">to check,if the input of users invalid or not</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#invalidInputWithPromotion(chess.controller.Input)">invalidInputWithPromotion</a></span>&#8203;(<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslinput)</code></th>
<td class="col-last">
<div class="block">to check,if the input of users is a promotion of pawn</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActivePlayer(int)">setActivePlayer</a></span>&#8203;(int&nbsp;activePlayer)</code></th>
<td class="col-last">
<div class="block">set-method of activePlayer</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInput(java.lang.String)">setInput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="col-last">
<div class="block">setter-method for input
 will be used in Test class</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#switchPlayers()">switchPlayers</a></span>()</code></th>
<td class="col-last">
<div class="block">switch the current player</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Input</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Input</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="input()">
<h3>input</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">input</span>()</div>
<div class="block">users can input the moves</div>
</section>
</li>
<li>
<section class="detail" id="setInput(java.lang.String)">
<h3>setInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInput</span>&#8203;(<span class="parameters">java.lang.String&nbsp;input)</span></div>
<div class="block">setter-method for input
 will be used in Test class</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>input</code> - the input of users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="switchPlayers()">
<h3>switchPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">switchPlayers</span>()</div>
<div class="block">switch the current player</div>
</section>
</li>
<li>
<section class="detail" id="getActivePlayer()">
<h3>getActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getActivePlayer</span>()</div>
<div class="block">get-method of activePlayer</div>
<dl class="notes">
<dt>返回:</dt>
<dd>activePlayer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActivePlayer(int)">
<h3>setActivePlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setActivePlayer</span>&#8203;(<span class="parameters">int&nbsp;activePlayer)</span></div>
<div class="block">set-method of activePlayer</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>activePlayer</code> - the currant player</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInput()">
<h3>getInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getInput</span>()</div>
<div class="block">get-method of input</div>
<dl class="notes">
<dt>返回:</dt>
<dd>input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeInputToCoordinate(char)">
<h3>changeInputToCoordinate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">changeInputToCoordinate</span>&#8203;(<span class="parameters">char&nbsp;makeMove)</span></div>
<div class="block">switch the Input of users to the Coordinate of Chess board</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>makeMove</code> - the char of input</dd>
<dt>返回:</dt>
<dd>coordinate the coordinate of board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidInput(chess.controller.Input)">
<h3>invalidInput</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">invalidInput</span>&#8203;(<span class="parameters"><a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslinput)</span></div>
<div class="block">to check,if the input of users invalid or not</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>cnslinput</code> - the input of users</dd>
<dt>返回:</dt>
<dd>invalidInput invalidInput or not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidInputWithPromotion(chess.controller.Input)">
<h3>invalidInputWithPromotion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">invalidInputWithPromotion</span>&#8203;(<span class="parameters"><a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslinput)</span></div>
<div class="block">to check,if the input of users is a promotion of pawn</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>cnslinput</code> - the input of users</dd>
<dt>返回:</dt>
<dd>invalidInput invalid input or not</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Input.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
