<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>RunGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="declaration: package: chess.controller, class: RunGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/RunGame.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">chess.controller</a></div>
<h1 title="类 RunGame" class="title">类 RunGame</h1>
</div>
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">chess.controller.RunGame</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">RunGame</span>
extends java.lang.Object</pre>
<div class="block">the class,keep the game always running</div>
<dl class="notes">
<dt>作者:</dt>
<dd>Yingqin Fu, Steffen H盲usler, Christoph Cohrs-Thiede from Gruppe 20</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>字段概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../model/Figure.html" title="chess.model中的类">Figure</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#old1">old1</a></span></code></th>
<td class="col-last">
<div class="block">2d-Array to store the current figures of board(aims at the bugs between en passant(castling) with king in check)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../model/Figure.html" title="chess.model中的类">Figure</a>[][]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#old2">old2</a></span></code></th>
<td class="col-last">
<div class="block">2d-Array to store the current figures of board(aims at the bugs between en passant(castling) with king in check)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>构造器</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">构造器</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">RunGame</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">所有方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkRightTurn(chess.model.ChessBoard,chess.controller.Input)">checkRightTurn</a></span>&#8203;(<a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;input)</code></th>
<td class="col-last">
<div class="block">the function,to check whether the current move is with the right side of figures or not</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentBoard1(chess.model.ChessBoard)">getCurrentBoard1</a></span>&#8203;(<a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">get the current board1</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentBoard2(chess.model.ChessBoard)">getCurrentBoard2</a></span>&#8203;(<a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">get the current board2</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#makeChessMove(chess.model.ChessBoard,chess.controller.Input)">makeChessMove</a></span>&#8203;(<a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;input)</code></th>
<td class="col-last">
<div class="block">the function,to make the Chess move to the target position</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printBeatenList(chess.model.ChessBoard,chess.controller.Input)">printBeatenList</a></span>&#8203;(<a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslInput)</code></th>
<td class="col-last">
<div class="block">print the beaten figures,when users enter "beaten" in console</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#printInvalidOrEnd(chess.model.ChessBoard,chess.controller.Input)">printInvalidOrEnd</a></span>&#8203;(<a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslInput)</code></th>
<td class="col-last">
<div class="block">print the finish game message or "!</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#run(chess.model.ChessBoard)">run</a></span>&#8203;(<a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">to run the whole console-modus</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBoardReturn1(chess.model.ChessBoard)">setBoardReturn1</a></span>&#8203;(<a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">set the update board to old board1</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBoardReturn2(chess.model.ChessBoard)">setBoardReturn2</a></span>&#8203;(<a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">set the update board to old board2</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>字段详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="old1">
<h3>old1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Figure.html" title="chess.model中的类">Figure</a>[][]</span>&nbsp;<span class="member-name">old1</span></div>
<div class="block">2d-Array to store the current figures of board(aims at the bugs between en passant(castling) with king in check)</div>
</section>
</li>
<li>
<section class="detail" id="old2">
<h3>old2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Figure.html" title="chess.model中的类">Figure</a>[][]</span>&nbsp;<span class="member-name">old2</span></div>
<div class="block">2d-Array to store the current figures of board(aims at the bugs between en passant(castling) with king in check)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RunGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">RunGame</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="run(chess.model.ChessBoard)">
<h3>run</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">run</span>&#8203;(<span class="parameters"><a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</span></div>
<div class="block">to run the whole console-modus</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>board</code> - the currant board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printInvalidOrEnd(chess.model.ChessBoard,chess.controller.Input)">
<h3>printInvalidOrEnd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printInvalidOrEnd</span>&#8203;(<span class="parameters"><a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslInput)</span></div>
<div class="block">print the finish game message or "!Invalid move"</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>board</code> - the currant board</dd>
<dd><code>cnslInput</code> - the input of users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeChessMove(chess.model.ChessBoard,chess.controller.Input)">
<h3>makeChessMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">makeChessMove</span>&#8203;(<span class="parameters"><a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;input)</span></div>
<div class="block">the function,to make the Chess move to the target position</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>board</code> - the currant board</dd>
<dd><code>input</code> - the input of users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkRightTurn(chess.model.ChessBoard,chess.controller.Input)">
<h3>checkRightTurn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkRightTurn</span>&#8203;(<span class="parameters"><a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;input)</span></div>
<div class="block">the function,to check whether the current move is with the right side of figures or not</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>board</code> - the currant board</dd>
<dd><code>input</code> - the input of users</dd>
<dt>返回:</dt>
<dd>the right turn or  not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBeatenList(chess.model.ChessBoard,chess.controller.Input)">
<h3>printBeatenList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">printBeatenList</span>&#8203;(<span class="parameters"><a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslInput)</span></div>
<div class="block">print the beaten figures,when users enter "beaten" in console</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>board</code> - the currant board</dd>
<dd><code>cnslInput</code> - the input of users</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentBoard1(chess.model.ChessBoard)">
<h3>getCurrentBoard1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getCurrentBoard1</span>&#8203;(<span class="parameters"><a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</span></div>
<div class="block">get the current board1</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>board</code> - the current board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoardReturn1(chess.model.ChessBoard)">
<h3>setBoardReturn1</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBoardReturn1</span>&#8203;(<span class="parameters"><a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</span></div>
<div class="block">set the update board to old board1</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>board</code> - the current board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentBoard2(chess.model.ChessBoard)">
<h3>getCurrentBoard2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getCurrentBoard2</span>&#8203;(<span class="parameters"><a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</span></div>
<div class="block">get the current board2</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>board</code> - the current board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBoardReturn2(chess.model.ChessBoard)">
<h3>setBoardReturn2</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBoardReturn2</span>&#8203;(<span class="parameters"><a href="../model/ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</span></div>
<div class="block">set the update board to old board2</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>board</code> - the current board</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/RunGame.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
