<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>所有类</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>类概要</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="chess/model/Bishop.html" title="chess.model中的类">Bishop</a></td>
<th class="col-last" scope="row">
<div class="block">the bishop class</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="chess/model/BishopTest.html" title="chess.model中的类">BishopTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for Bishop class</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="chess/model/ChessBoard.html" title="chess.model中的类">ChessBoard</a></td>
<th class="col-last" scope="row">
<div class="block">the class,to definite the details of the chess board</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="chess/model/ChessBoardTest.html" title="chess.model中的类">ChessBoardTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for ChessBoard class</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="chess/view/Cli.html" title="chess.view中的类">Cli</a></td>
<th class="col-last" scope="row">
<div class="block">the view class of console modus</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="chess/model/Figure.html" title="chess.model中的类">Figure</a></td>
<th class="col-last" scope="row">
<div class="block">the class figure</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="chess/controller/FinishGame.html" title="chess.controller中的类">FinishGame</a></td>
<th class="col-last" scope="row">
<div class="block">the class, to check whether the game is going to finish</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="chess/view/Gui.html" title="chess.view中的类">Gui</a></td>
<th class="col-last" scope="row">
<div class="block">Starting point of the JavaFX GUI</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="chess/controller/Input.html" title="chess.controller中的类">Input</a></td>
<th class="col-last" scope="row">
<div class="block">the class,definite the details about the Input of users</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="chess/controller/InputTest.html" title="chess.controller中的类">InputTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for Input class</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="chess/model/King.html" title="chess.model中的类">King</a></td>
<th class="col-last" scope="row">
<div class="block">the king class</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="chess/model/KingTest.html" title="chess.model中的类">KingTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for King class</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="chess/model/Knight.html" title="chess.model中的类">Knight</a></td>
<th class="col-last" scope="row">
<div class="block">the knight class</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="chess/model/KnightTest.html" title="chess.model中的类">KnightTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for Knight class</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="chess/Main.html" title="chess中的类">Main</a></td>
<th class="col-last" scope="row">
<div class="block">The common starting point of the GUI and the CLI.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="chess/model/Pawn.html" title="chess.model中的类">Pawn</a></td>
<th class="col-last" scope="row">
<div class="block">the pawn move</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="chess/model/PawnTest.html" title="chess.model中的类">PawnTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for pawn class</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="chess/model/Queen.html" title="chess.model中的类">Queen</a></td>
<th class="col-last" scope="row">
<div class="block">THe queen class</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="chess/model/QueenTest.html" title="chess.model中的类">QueenTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for Queen class</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="chess/model/Rook.html" title="chess.model中的类">Rook</a></td>
<th class="col-last" scope="row">
<div class="block">the rook class</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="chess/model/RookTest.html" title="chess.model中的类">RookTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for Rook class</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="chess/controller/Rules.html" title="chess.controller中的类">Rules</a></td>
<th class="col-last" scope="row">
<div class="block">the class,definite the fundamental rules of all figures</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="chess/controller/RulesTest.html" title="chess.controller中的类">RulesTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for Rules class</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="chess/controller/RunGame.html" title="chess.controller中的类">RunGame</a></td>
<th class="col-last" scope="row">
<div class="block">the class,keep the game always running</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="chess/controller/RunGameTest.html" title="chess.controller中的类">RunGameTest</a></td>
<th class="col-last" scope="row">
<div class="block">Test class for RunGame class</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="chess/controller/StartGame.html" title="chess.controller中的类">StartGame</a></td>
<th class="col-last" scope="row">
<div class="block">the class,definite the initial start of the console modus</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
