<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="package-hierarchy-label">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="chess/package-tree.html">chess</a>, </li>
<li><a href="chess/controller/package-tree.html">chess.controller</a>, </li>
<li><a href="chess/model/package-tree.html">chess.model</a>, </li>
<li><a href="chess/view/package-tree.html">chess.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">chess.view.<a href="chess/view/Gui.html" title="chess.view中的类"><span class="type-name-link">Gui</span></a></li>
</ul>
</li>
<li class="circle">chess.model.<a href="chess/model/BishopTest.html" title="chess.model中的类"><span class="type-name-link">BishopTest</span></a></li>
<li class="circle">chess.model.<a href="chess/model/ChessBoard.html" title="chess.model中的类"><span class="type-name-link">ChessBoard</span></a></li>
<li class="circle">chess.model.<a href="chess/model/ChessBoardTest.html" title="chess.model中的类"><span class="type-name-link">ChessBoardTest</span></a></li>
<li class="circle">chess.view.<a href="chess/view/Cli.html" title="chess.view中的类"><span class="type-name-link">Cli</span></a></li>
<li class="circle">chess.model.<a href="chess/model/Figure.html" title="chess.model中的类"><span class="type-name-link">Figure</span></a>
<ul>
<li class="circle">chess.model.<a href="chess/model/Bishop.html" title="chess.model中的类"><span class="type-name-link">Bishop</span></a></li>
<li class="circle">chess.model.<a href="chess/model/King.html" title="chess.model中的类"><span class="type-name-link">King</span></a></li>
<li class="circle">chess.model.<a href="chess/model/Knight.html" title="chess.model中的类"><span class="type-name-link">Knight</span></a></li>
<li class="circle">chess.model.<a href="chess/model/Pawn.html" title="chess.model中的类"><span class="type-name-link">Pawn</span></a></li>
<li class="circle">chess.model.<a href="chess/model/Queen.html" title="chess.model中的类"><span class="type-name-link">Queen</span></a></li>
<li class="circle">chess.model.<a href="chess/model/Rook.html" title="chess.model中的类"><span class="type-name-link">Rook</span></a></li>
</ul>
</li>
<li class="circle">chess.controller.<a href="chess/controller/FinishGame.html" title="chess.controller中的类"><span class="type-name-link">FinishGame</span></a></li>
<li class="circle">chess.controller.<a href="chess/controller/Input.html" title="chess.controller中的类"><span class="type-name-link">Input</span></a></li>
<li class="circle">chess.controller.<a href="chess/controller/InputTest.html" title="chess.controller中的类"><span class="type-name-link">InputTest</span></a></li>
<li class="circle">chess.model.<a href="chess/model/KingTest.html" title="chess.model中的类"><span class="type-name-link">KingTest</span></a></li>
<li class="circle">chess.model.<a href="chess/model/KnightTest.html" title="chess.model中的类"><span class="type-name-link">KnightTest</span></a></li>
<li class="circle">chess.<a href="chess/Main.html" title="chess中的类"><span class="type-name-link">Main</span></a></li>
<li class="circle">chess.model.<a href="chess/model/PawnTest.html" title="chess.model中的类"><span class="type-name-link">PawnTest</span></a></li>
<li class="circle">chess.model.<a href="chess/model/QueenTest.html" title="chess.model中的类"><span class="type-name-link">QueenTest</span></a></li>
<li class="circle">chess.model.<a href="chess/model/RookTest.html" title="chess.model中的类"><span class="type-name-link">RookTest</span></a></li>
<li class="circle">chess.controller.<a href="chess/controller/Rules.html" title="chess.controller中的类"><span class="type-name-link">Rules</span></a></li>
<li class="circle">chess.controller.<a href="chess/controller/RulesTest.html" title="chess.controller中的类"><span class="type-name-link">RulesTest</span></a></li>
<li class="circle">chess.controller.<a href="chess/controller/RunGame.html" title="chess.controller中的类"><span class="type-name-link">RunGame</span></a></li>
<li class="circle">chess.controller.<a href="chess/controller/RunGameTest.html" title="chess.controller中的类"><span class="type-name-link">RunGameTest</span></a></li>
<li class="circle">chess.controller.<a href="chess/controller/StartGame.html" title="chess.controller中的类"><span class="type-name-link">StartGame</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="nav-bar-cell1-rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
