<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>类 chess.model.ChessBoard的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="use: package: chess.model, class: ChessBoard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../ChessBoard.html" title="chess.model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 chess.model.ChessBoard" class="title">类的使用<br>chess.model.ChessBoard</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>使用<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>的程序包</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#chess.controller">chess.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#chess.model">chess.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#chess.view">chess.view</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chess.controller">
<h2><a href="../../controller/package-summary.html">chess.controller</a>中<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>参数类型为<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>的<a href="../../controller/package-summary.html">chess.controller</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FinishGame.</span><code><span class="member-name-link"><a href="../../controller/FinishGame.html#blackKingAlive(chess.model.ChessBoard)">blackKingAlive</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">method to check,whether a king of black side is still alive</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#checkRightTurn(chess.model.ChessBoard,chess.controller.Input)">checkRightTurn</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input)</code></th>
<td class="col-last">
<div class="block">the function,to check whether the current move is with the right side of figures or not</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#getCurrentBoard1(chess.model.ChessBoard)">getCurrentBoard1</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">get the current board1</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#getCurrentBoard2(chess.model.ChessBoard)">getCurrentBoard2</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">get the current board2</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StartGame.</span><code><span class="member-name-link"><a href="../../controller/StartGame.html#initLineup(chess.model.ChessBoard)">initLineup</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">initialize the chess board</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rules.</span><code><span class="member-name-link"><a href="../../controller/Rules.html#KingInCheck(chess.model.ChessBoard,chess.controller.Input)">KingInCheck</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input)</code></th>
<td class="col-last">
<div class="block">to check, whether a  king will be in check after a move of his own side or not</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#makeChessMove(chess.model.ChessBoard,chess.controller.Input)">makeChessMove</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input)</code></th>
<td class="col-last">
<div class="block">the function,to make the Chess move to the target position</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rules.</span><code><span class="member-name-link"><a href="../../controller/Rules.html#noRuleBroken(chess.model.ChessBoard,chess.controller.Input)">noRuleBroken</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input)</code></th>
<td class="col-last">
<div class="block">to check,if the rules are broken or not</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#printBeatenList(chess.model.ChessBoard,chess.controller.Input)">printBeatenList</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslInput)</code></th>
<td class="col-last">
<div class="block">print the beaten figures,when users enter "beaten" in console</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#printInvalidOrEnd(chess.model.ChessBoard,chess.controller.Input)">printInvalidOrEnd</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board,
<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;cnslInput)</code></th>
<td class="col-last">
<div class="block">print the finish game message or "!</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#run(chess.model.ChessBoard)">run</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">to run the whole console-modus</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#setBoardReturn1(chess.model.ChessBoard)">setBoardReturn1</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">set the update board to old board1</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#setBoardReturn2(chess.model.ChessBoard)">setBoardReturn2</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">set the update board to old board2</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">FinishGame.</span><code><span class="member-name-link"><a href="../../controller/FinishGame.html#whiteKingAlive(chess.model.ChessBoard)">whiteKingAlive</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">method check,whether a king of white side is still alive</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="chess.model">
<h2><a href="../package-summary.html">chess.model</a>中<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>参数类型为<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>的<a href="../package-summary.html">chess.model</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figure.</span><code><span class="member-name-link"><a href="../Figure.html#blackCastling(chess.controller.Input,chess.model.ChessBoard)">blackCastling</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the castling move of black</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">King.</span><code><span class="member-name-link"><a href="../King.html#blackCastling(chess.controller.Input,chess.model.ChessBoard)">blackCastling</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the castling move of white</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figure.</span><code><span class="member-name-link"><a href="../Figure.html#blackEnPassant(chess.controller.Input,chess.model.ChessBoard)">blackEnPassant</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">method of black en passant rules for black figures</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#blackEnPassant(chess.controller.Input,chess.model.ChessBoard)">blackEnPassant</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the rules for capture of black pawn.when En Passant happens</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#blackPawnCapture(int,int,chess.model.ChessBoard)">blackPawnCapture</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the rules for capture of black pawn</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figure.</span><code><span class="member-name-link"><a href="../Figure.html#blackPromotion(chess.controller.Input,chess.model.ChessBoard)">blackPromotion</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the rules for the promotion of black pawn</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#blackPromotion(chess.controller.Input,chess.model.ChessBoard)">blackPromotion</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the rules for the promotion of white pawn</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figure.</span><code><span class="member-name-link"><a href="../Figure.html#hasMoved(chess.model.ChessBoard)">hasMoved</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the method to check,whether a figure has already moved or not</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Bishop.</span><code><span class="member-name-link"><a href="../Bishop.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figure.</span><code><span class="member-name-link"><a href="../Figure.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">set-method of potential move</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">King.</span><code><span class="member-name-link"><a href="../King.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Knight.</span><code><span class="member-name-link"><a href="../Knight.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Queen.</span><code><span class="member-name-link"><a href="../Queen.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Rook.</span><code><span class="member-name-link"><a href="../Rook.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figure.</span><code><span class="member-name-link"><a href="../Figure.html#whiteCastling(chess.controller.Input,chess.model.ChessBoard)">whiteCastling</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the castling move of white</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">King.</span><code><span class="member-name-link"><a href="../King.html#whiteCastling(chess.controller.Input,chess.model.ChessBoard)">whiteCastling</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the castling move of white</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figure.</span><code><span class="member-name-link"><a href="../Figure.html#whiteEnPassant(chess.controller.Input,chess.model.ChessBoard)">whiteEnPassant</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">method of black en passant rules for white figures</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#whiteEnPassant(chess.controller.Input,chess.model.ChessBoard)">whiteEnPassant</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the rules for capture of white pawn.when En Passant happens</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#whitePawnCapture(int,int,chess.model.ChessBoard)">whitePawnCapture</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the rules for capture of white pawn</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Figure.</span><code><span class="member-name-link"><a href="../Figure.html#whitePromotion(chess.controller.Input,chess.model.ChessBoard)">whitePromotion</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the rules for the promotion of white pawn</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Pawn.</span><code><span class="member-name-link"><a href="../Pawn.html#whitePromotion(chess.controller.Input,chess.model.ChessBoard)">whitePromotion</a></span>&#8203;(<a href="../../controller/Input.html" title="chess.controller中的类">Input</a>&nbsp;input,
<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the rules for the promotion of white pawn</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="chess.view">
<h2><a href="../../view/package-summary.html">chess.view</a>中<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>参数类型为<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>的<a href="../../view/package-summary.html">chess.view</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Cli.</span><code><span class="member-name-link"><a href="../../view/Cli.html#showBoard(chess.model.ChessBoard)">showBoard</a></span>&#8203;(<a href="../ChessBoard.html" title="chess.model中的类">ChessBoard</a>&nbsp;board)</code></th>
<td class="col-last">
<div class="block">the function,to print the chess board</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../ChessBoard.html" title="chess.model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
