<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>类 chess.model.Figure的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="use: package: chess.model, class: Figure">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Figure.html" title="chess.model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 chess.model.Figure" class="title">类的使用<br>chess.model.Figure</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>使用<a href="../Figure.html" title="chess.model中的类">Figure</a>的程序包</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">程序包</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#chess.controller">chess.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#chess.model">chess.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="chess.controller">
<h2><a href="../../controller/package-summary.html">chess.controller</a>中<a href="../Figure.html" title="chess.model中的类">Figure</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>声明为<a href="../Figure.html" title="chess.model中的类">Figure</a>的<a href="../../controller/package-summary.html">chess.controller</a>中的字段</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">字段</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Figure.html" title="chess.model中的类">Figure</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#old1">old1</a></span></code></th>
<td class="col-last">
<div class="block">2d-Array to store the current figures of board(aims at the bugs between en passant(castling) with king in check)</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Figure.html" title="chess.model中的类">Figure</a>[][]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RunGame.</span><code><span class="member-name-link"><a href="../../controller/RunGame.html#old2">old2</a></span></code></th>
<td class="col-last">
<div class="block">2d-Array to store the current figures of board(aims at the bugs between en passant(castling) with king in check)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="chess.model">
<h2><a href="../package-summary.html">chess.model</a>中<a href="../Figure.html" title="chess.model中的类">Figure</a>的使用</h2>
<div class="use-summary">
<table class="summary-table">
<caption><span><a href="../package-summary.html">chess.model</a>中<a href="../Figure.html" title="chess.model中的类">Figure</a>的子类</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">类</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Bishop.html" title="chess.model中的类">Bishop</a></span></code></th>
<td class="col-last">
<div class="block">the bishop class</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../King.html" title="chess.model中的类">King</a></span></code></th>
<td class="col-last">
<div class="block">the king class</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Knight.html" title="chess.model中的类">Knight</a></span></code></th>
<td class="col-last">
<div class="block">the knight class</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Pawn.html" title="chess.model中的类">Pawn</a></span></code></th>
<td class="col-last">
<div class="block">the pawn move</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Queen.html" title="chess.model中的类">Queen</a></span></code></th>
<td class="col-last">
<div class="block">THe queen class</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Rook.html" title="chess.model中的类">Rook</a></span></code></th>
<td class="col-last">
<div class="block">the rook class</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>返回<a href="../Figure.html" title="chess.model中的类">Figure</a>的<a href="../package-summary.html">chess.model</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Figure.html" title="chess.model中的类">Figure</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessBoard.</span><code><span class="member-name-link"><a href="../ChessBoard.html#getFigure(int,int)">getFigure</a></span>&#8203;(int&nbsp;x,
int&nbsp;y)</code></th>
<td class="col-last">
<div class="block">get-method of the figures</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>参数类型为<a href="../Figure.html" title="chess.model中的类">Figure</a>的<a href="../package-summary.html">chess.model</a>中的方法</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">修饰符和类型</th>
<th class="col-second" scope="col">方法</th>
<th class="col-last" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChessBoard.</span><code><span class="member-name-link"><a href="../ChessBoard.html#setFigure(int,int,chess.model.Figure)">setFigure</a></span>&#8203;(int&nbsp;x,
int&nbsp;y,
<a href="../Figure.html" title="chess.model中的类">Figure</a>&nbsp;figure)</code></th>
<td class="col-last">
<div class="block">set-method of the figures</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Figure.html" title="chess.model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
