<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../chess/controller/Input.html#setActivePlayer(int)">setActivePlayer(int)</a></span> - 类 中的方法chess.controller.<a href="../chess/controller/Input.html" title="chess.controller中的类">Input</a></dt>
<dd>
<div class="block">set-method of activePlayer</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/RunGame.html#setBoardReturn1(chess.model.ChessBoard)">setBoardReturn1(ChessBoard)</a></span> - 类 中的静态方法chess.controller.<a href="../chess/controller/RunGame.html" title="chess.controller中的类">RunGame</a></dt>
<dd>
<div class="block">set the update board to old board1</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/RunGame.html#setBoardReturn2(chess.model.ChessBoard)">setBoardReturn2(ChessBoard)</a></span> - 类 中的静态方法chess.controller.<a href="../chess/controller/RunGame.html" title="chess.controller中的类">RunGame</a></dt>
<dd>
<div class="block">set the update board to old board2</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/ChessBoard.html#setFigure(int,int,chess.model.Figure)">setFigure(int, int, Figure)</a></span> - 类 中的方法chess.model.<a href="../chess/model/ChessBoard.html" title="chess.model中的类">ChessBoard</a></dt>
<dd>
<div class="block">set-method of the figures</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/ChessBoard.html#setFigureNull(int,int)">setFigureNull(int, int)</a></span> - 类 中的方法chess.model.<a href="../chess/model/ChessBoard.html" title="chess.model中的类">ChessBoard</a></dt>
<dd>
<div class="block">set the figures to null</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/Input.html#setInput(java.lang.String)">setInput(String)</a></span> - 类 中的方法chess.controller.<a href="../chess/controller/Input.html" title="chess.controller中的类">Input</a></dt>
<dd>
<div class="block">setter-method for input
 will be used in Test class</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/Bishop.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove(int, int, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Bishop.html" title="chess.model中的类">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/model/Figure.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove(int, int, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Figure.html" title="chess.model中的类">Figure</a></dt>
<dd>
<div class="block">set-method of potential move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/King.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove(int, int, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/King.html" title="chess.model中的类">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/model/Knight.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove(int, int, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Knight.html" title="chess.model中的类">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/model/Pawn.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove(int, int, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Pawn.html" title="chess.model中的类">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/model/Queen.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove(int, int, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Queen.html" title="chess.model中的类">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/model/Rook.html#setPotentialMove(int,int,chess.model.ChessBoard)">setPotentialMove(int, int, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Rook.html" title="chess.model中的类">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/view/Cli.html#showBoard(chess.model.ChessBoard)">showBoard(ChessBoard)</a></span> - 类 中的静态方法chess.view.<a href="../chess/view/Cli.html" title="chess.view中的类">Cli</a></dt>
<dd>
<div class="block">the function,to print the chess board</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/view/Gui.html#start(javafx.stage.Stage)">start(Stage)</a></span> - 类 中的方法chess.view.<a href="../chess/view/Gui.html" title="chess.view中的类">Gui</a></dt>
<dd>
<div class="block">This method is called by the Application to start the GUI.</div>
</dd>
<dt><a href="../chess/controller/StartGame.html" title="chess.controller中的类"><span class="type-name-link">StartGame</span></a> - <a href="../chess/controller/package-summary.html">chess.controller</a>中的类</dt>
<dd>
<div class="block">the class,definite the initial start of the console modus</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/StartGame.html#%3Cinit%3E()">StartGame()</a></span> - 类 的构造器chess.controller.<a href="../chess/controller/StartGame.html" title="chess.controller中的类">StartGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/controller/Input.html#switchPlayers()">switchPlayers()</a></span> - 类 中的方法chess.controller.<a href="../chess/controller/Input.html" title="chess.controller中的类">Input</a></dt>
<dd>
<div class="block">switch the current player</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
