<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>W - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../chess/model/Figure.html#whiteCastling(chess.controller.Input,chess.model.ChessBoard)">whiteCastling(Input, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Figure.html" title="chess.model中的类">Figure</a></dt>
<dd>
<div class="block">the castling move of white</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/King.html#whiteCastling(chess.controller.Input,chess.model.ChessBoard)">whiteCastling(Input, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/King.html" title="chess.model中的类">King</a></dt>
<dd>
<div class="block">the castling move of white</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/Figure.html#whiteEnPassant(chess.controller.Input,chess.model.ChessBoard)">whiteEnPassant(Input, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Figure.html" title="chess.model中的类">Figure</a></dt>
<dd>
<div class="block">method of black en passant rules for white figures</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/Pawn.html#whiteEnPassant(chess.controller.Input,chess.model.ChessBoard)">whiteEnPassant(Input, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Pawn.html" title="chess.model中的类">Pawn</a></dt>
<dd>
<div class="block">the rules for capture of white pawn.when En Passant happens</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/FinishGame.html#whiteKingAlive(chess.model.ChessBoard)">whiteKingAlive(ChessBoard)</a></span> - 类 中的静态方法chess.controller.<a href="../chess/controller/FinishGame.html" title="chess.controller中的类">FinishGame</a></dt>
<dd>
<div class="block">method check,whether a king of white side is still alive</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/Pawn.html#whitePawnCapture(int,int,chess.model.ChessBoard)">whitePawnCapture(int, int, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Pawn.html" title="chess.model中的类">Pawn</a></dt>
<dd>
<div class="block">the rules for capture of white pawn</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/Figure.html#whitePromotion(chess.controller.Input,chess.model.ChessBoard)">whitePromotion(Input, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Figure.html" title="chess.model中的类">Figure</a></dt>
<dd>
<div class="block">the rules for the promotion of white pawn</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/Pawn.html#whitePromotion(chess.controller.Input,chess.model.ChessBoard)">whitePromotion(Input, ChessBoard)</a></span> - 类 中的方法chess.model.<a href="../chess/model/Pawn.html" title="chess.model中的类">Pawn</a></dt>
<dd>
<div class="block">the rules for the promotion of white pawn</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
