<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>T - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../chess/model/BishopTest.html#testBishopColor()">testBishopColor()</a></span> - 类 中的方法chess.model.<a href="../chess/model/BishopTest.html" title="chess.model中的类">BishopTest</a></dt>
<dd>
<div class="block">Test For Bishop color</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/BishopTest.html#testBishopName()">testBishopName()</a></span> - 类 中的方法chess.model.<a href="../chess/model/BishopTest.html" title="chess.model中的类">BishopTest</a></dt>
<dd>
<div class="block">Test For Bishop name</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/BishopTest.html#testBishopPos()">testBishopPos()</a></span> - 类 中的方法chess.model.<a href="../chess/model/BishopTest.html" title="chess.model中的类">BishopTest</a></dt>
<dd>
<div class="block">Test For Bishop position</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/BishopTest.html#testBishopPotentialMove()">testBishopPotentialMove()</a></span> - 类 中的方法chess.model.<a href="../chess/model/BishopTest.html" title="chess.model中的类">BishopTest</a></dt>
<dd>
<div class="block">Test For Bishop potential move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/RunGameTest.html#testCheckRightturn()">testCheckRightturn()</a></span> - 类 中的方法chess.controller.<a href="../chess/controller/RunGameTest.html" title="chess.controller中的类">RunGameTest</a></dt>
<dd>
<div class="block">test for checkRightTurn</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/ChessBoardTest.html#testFigure()">testFigure()</a></span> - 类 中的方法chess.model.<a href="../chess/model/ChessBoardTest.html" title="chess.model中的类">ChessBoardTest</a></dt>
<dd>
<div class="block">Test For figures on chess board</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/InputTest.html#testinvalidInput()">testinvalidInput()</a></span> - 类 中的方法chess.controller.<a href="../chess/controller/InputTest.html" title="chess.controller中的类">InputTest</a></dt>
<dd>
<div class="block">test for invalid input</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/InputTest.html#testinvalidInputWithPromotion()">testinvalidInputWithPromotion()</a></span> - 类 中的方法chess.controller.<a href="../chess/controller/InputTest.html" title="chess.controller中的类">InputTest</a></dt>
<dd>
<div class="block">test for invalid input</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/KingTest.html#testKingColor()">testKingColor()</a></span> - 类 中的方法chess.model.<a href="../chess/model/KingTest.html" title="chess.model中的类">KingTest</a></dt>
<dd>
<div class="block">Test For King color</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/RulesTest.html#testKingInCheck()">testKingInCheck()</a></span> - 类 中的方法chess.controller.<a href="../chess/controller/RulesTest.html" title="chess.controller中的类">RulesTest</a></dt>
<dd>
<div class="block">test for KingInCheck</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/KingTest.html#testKingName()">testKingName()</a></span> - 类 中的方法chess.model.<a href="../chess/model/KingTest.html" title="chess.model中的类">KingTest</a></dt>
<dd>
<div class="block">Test For king name</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/KingTest.html#testKingPos()">testKingPos()</a></span> - 类 中的方法chess.model.<a href="../chess/model/KingTest.html" title="chess.model中的类">KingTest</a></dt>
<dd>
<div class="block">Test For King position</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/KingTest.html#testKingPotentialMove()">testKingPotentialMove()</a></span> - 类 中的方法chess.model.<a href="../chess/model/KingTest.html" title="chess.model中的类">KingTest</a></dt>
<dd>
<div class="block">Test For king potential move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/KnightTest.html#testKnightColor()">testKnightColor()</a></span> - 类 中的方法chess.model.<a href="../chess/model/KnightTest.html" title="chess.model中的类">KnightTest</a></dt>
<dd>
<div class="block">Test For Knight color</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/KnightTest.html#testKnightName()">testKnightName()</a></span> - 类 中的方法chess.model.<a href="../chess/model/KnightTest.html" title="chess.model中的类">KnightTest</a></dt>
<dd>
<div class="block">Test For knight name</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/KnightTest.html#testKnightPos()">testKnightPos()</a></span> - 类 中的方法chess.model.<a href="../chess/model/KnightTest.html" title="chess.model中的类">KnightTest</a></dt>
<dd>
<div class="block">Test For Knight position</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/KnightTest.html#testKnightPotentialMove()">testKnightPotentialMove()</a></span> - 类 中的方法chess.model.<a href="../chess/model/KnightTest.html" title="chess.model中的类">KnightTest</a></dt>
<dd>
<div class="block">Test For knight potential move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/RunGameTest.html#testMakeChessMove()">testMakeChessMove()</a></span> - 类 中的方法chess.controller.<a href="../chess/controller/RunGameTest.html" title="chess.controller中的类">RunGameTest</a></dt>
<dd>
<div class="block">test for make chess move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/RulesTest.html#testnoRuleBroken()">testnoRuleBroken()</a></span> - 类 中的方法chess.controller.<a href="../chess/controller/RulesTest.html" title="chess.controller中的类">RulesTest</a></dt>
<dd>
<div class="block">test for noRuleBroken</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/PawnTest.html#testPawnColor()">testPawnColor()</a></span> - 类 中的方法chess.model.<a href="../chess/model/PawnTest.html" title="chess.model中的类">PawnTest</a></dt>
<dd>
<div class="block">Test For pawn color</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/PawnTest.html#testPawnEnPassant()">testPawnEnPassant()</a></span> - 类 中的方法chess.model.<a href="../chess/model/PawnTest.html" title="chess.model中的类">PawnTest</a></dt>
<dd>
<div class="block">Test For pawn en passant</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/PawnTest.html#testPawnName()">testPawnName()</a></span> - 类 中的方法chess.model.<a href="../chess/model/PawnTest.html" title="chess.model中的类">PawnTest</a></dt>
<dd>
<div class="block">Test For pawn name</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/PawnTest.html#testPawnPos()">testPawnPos()</a></span> - 类 中的方法chess.model.<a href="../chess/model/PawnTest.html" title="chess.model中的类">PawnTest</a></dt>
<dd>
<div class="block">Test For pawn position</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/PawnTest.html#testPawnPotentialMove1()">testPawnPotentialMove1()</a></span> - 类 中的方法chess.model.<a href="../chess/model/PawnTest.html" title="chess.model中的类">PawnTest</a></dt>
<dd>
<div class="block">Test For pawn potential move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/PawnTest.html#testPawnPotentialMove2()">testPawnPotentialMove2()</a></span> - 类 中的方法chess.model.<a href="../chess/model/PawnTest.html" title="chess.model中的类">PawnTest</a></dt>
<dd>
<div class="block">Test For pawn potential move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/PawnTest.html#testPawnPromotion()">testPawnPromotion()</a></span> - 类 中的方法chess.model.<a href="../chess/model/PawnTest.html" title="chess.model中的类">PawnTest</a></dt>
<dd>
<div class="block">Test For pawn promotion</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/QueenTest.html#testQueenColor()">testQueenColor()</a></span> - 类 中的方法chess.model.<a href="../chess/model/QueenTest.html" title="chess.model中的类">QueenTest</a></dt>
<dd>
<div class="block">Test For queen color</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/QueenTest.html#testQueenName()">testQueenName()</a></span> - 类 中的方法chess.model.<a href="../chess/model/QueenTest.html" title="chess.model中的类">QueenTest</a></dt>
<dd>
<div class="block">Test For queen name</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/QueenTest.html#testQueenPos()">testQueenPos()</a></span> - 类 中的方法chess.model.<a href="../chess/model/QueenTest.html" title="chess.model中的类">QueenTest</a></dt>
<dd>
<div class="block">Test For queen position</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/QueenTest.html#testQueenPotentialMove()">testQueenPotentialMove()</a></span> - 类 中的方法chess.model.<a href="../chess/model/QueenTest.html" title="chess.model中的类">QueenTest</a></dt>
<dd>
<div class="block">Test For queen potential move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/RookTest.html#testRookColor()">testRookColor()</a></span> - 类 中的方法chess.model.<a href="../chess/model/RookTest.html" title="chess.model中的类">RookTest</a></dt>
<dd>
<div class="block">Test For rook color</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/RookTest.html#testRookName()">testRookName()</a></span> - 类 中的方法chess.model.<a href="../chess/model/RookTest.html" title="chess.model中的类">RookTest</a></dt>
<dd>
<div class="block">Test For rook name</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/RookTest.html#testRookPos()">testRookPos()</a></span> - 类 中的方法chess.model.<a href="../chess/model/RookTest.html" title="chess.model中的类">RookTest</a></dt>
<dd>
<div class="block">Test For rook position</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/RookTest.html#testRookPotentialMove()">testRookPotentialMove()</a></span> - 类 中的方法chess.model.<a href="../chess/model/RookTest.html" title="chess.model中的类">RookTest</a></dt>
<dd>
<div class="block">Test For rook potential move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/KingTest.html#testWhiteKingCastling()">testWhiteKingCastling()</a></span> - 类 中的方法chess.model.<a href="../chess/model/KingTest.html" title="chess.model中的类">KingTest</a></dt>
<dd>
<div class="block">Test For king castling</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
