<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (15) on Tue May 25 21:52:48 CEST 2021 -->
<title>P - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-25">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../chess/model/Pawn.html" title="chess.model中的类"><span class="type-name-link">Pawn</span></a> - <a href="../chess/model/package-summary.html">chess.model</a>中的类</dt>
<dd>
<div class="block">the pawn move</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/Pawn.html#%3Cinit%3E(int,int,java.lang.String,boolean%5B%5D%5B%5D)">Pawn(int, int, String, boolean[][])</a></span> - 类 的构造器chess.model.<a href="../chess/model/Pawn.html" title="chess.model中的类">Pawn</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../chess/model/PawnTest.html" title="chess.model中的类"><span class="type-name-link">PawnTest</span></a> - <a href="../chess/model/package-summary.html">chess.model</a>中的类</dt>
<dd>
<div class="block">Test class for pawn class</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/model/PawnTest.html#%3Cinit%3E()">PawnTest()</a></span> - 类 的构造器chess.model.<a href="../chess/model/PawnTest.html" title="chess.model中的类">PawnTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../chess/controller/StartGame.html#PlayerVsAi()">PlayerVsAi()</a></span> - 类 中的静态方法chess.controller.<a href="../chess/controller/StartGame.html" title="chess.controller中的类">StartGame</a></dt>
<dd>
<div class="block">the "play with computer" modus  of console modus</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/StartGame.html#PlayerVsPlayer()">PlayerVsPlayer()</a></span> - 类 中的静态方法chess.controller.<a href="../chess/controller/StartGame.html" title="chess.controller中的类">StartGame</a></dt>
<dd>
<div class="block">the "play with other people" modus  of console modus</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/RunGame.html#printBeatenList(chess.model.ChessBoard,chess.controller.Input)">printBeatenList(ChessBoard, Input)</a></span> - 类 中的静态方法chess.controller.<a href="../chess/controller/RunGame.html" title="chess.controller中的类">RunGame</a></dt>
<dd>
<div class="block">print the beaten figures,when users enter "beaten" in console</div>
</dd>
<dt><span class="member-name-link"><a href="../chess/controller/RunGame.html#printInvalidOrEnd(chess.model.ChessBoard,chess.controller.Input)">printInvalidOrEnd(ChessBoard, Input)</a></span> - 类 中的静态方法chess.controller.<a href="../chess/controller/RunGame.html" title="chess.controller中的类">RunGame</a></dt>
<dd>
<div class="block">print the finish game message or "!</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">所有程序包</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
